<!doctype html>
<html lang="en" dir="rtl">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="Eudica - Online Education & Learning Courses HTML CSS Responsive Template" name="description">
		<meta content="Spruko Technologies Private Limited" name="author">
		<meta name="keywords" content="html rtl, html dir rtl, rtl website template, bootstrap 4 rtl template, rtl bootstrap template, admin panel template rtl, admin panel rtl, html5 rtl, academy training course css template, classes online training website templates, courses training html5 template design, education training rwd simple template, educational learning management jquery html, elearning bootstrap education template, professional training center bootstrap html, institute coaching mobile responsive template, marketplace html template premium, learning management system jquery html, clean online course teaching directory template, online learning course management system, online course website template css html, premium lms training web template, training course responsive website"/>

		<!-- Favicon -->
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />

		<!-- Title -->
		<title>Eudica - Online Education & Learning Courses HTML CSS Responsive Template</title>

		<!-- Bootstrap css -->
		<link href="../assets/plugins/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Sidemenu Css -->
		<link href="../assets/css-rtl/sidemenu.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="../assets/css-rtl/style.css" rel="stylesheet" />
		<link href="../assets/css-rtl/admin-custom.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="../assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- P-scroll bar css-->
		<link href="../assets/plugins/pscrollbar/pscrollbar.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="../assets/css-rtl/icons.css" rel="stylesheet"/>

		<!-- Switcher css -->
		<link  href="../assets/switcher/css/switcher-rtl.css" rel="stylesheet" id="switcher-css" type="text/css" media="all"/>

		<!-- Color Skin css -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/color-skins-rtl/color6.css" />

	</head>

	<body class="app sidebar-mini">
		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="">
		</div>
		<!--Loader-->

		<!--Page-->
		<div class="page">
			<div class="page-main h-100">

				<!--App-Header-->
				<div class="app-header1 header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="../assets/images/brand/logo.png" class="header-brand-img" alt="Lmslist logo">
							</a>
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
							<div class="header-navicon">
								<a href="#" data-toggle="search" class="nav-link d-lg-none navsearch-icon">
									<i class="fa fa-search"></i>
								</a>
							</div>
							<div class="header-navsearch">
								<a href="#" class=" "></a>
								<form class="form-inline mr-auto">
									<div class="nav-search">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" >
										<button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
									</div>
								</form>
							</div>
							<div class="d-flex order-lg-2 mr-auto">
								<div class="dropdown d-none d-md-flex" >
									<a  class="nav-link icon full-screen-link">
										<i class="fe fe-maximize-2"  id="fullscreen-button"></i>
									</a>
								</div>
								<div class="dropdown d-none d-md-flex country-selector">
									<a href="#" class="d-flex nav-link leading-none" data-toggle="dropdown">
										<img src="../assets/images/flags/us_flag.jpg" alt="img" class="avatar avatar-xs ml-1 align-self-center">
										<div>
											<strong class="text-dark">English</strong>
										</div>
									</a>
									<div class="language-width dropdown-menu dropdown-menu-left dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/flags/french_flag.jpg"  alt="flag-img" class="avatar  ml-3 align-self-center" >
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/flags/germany_flag.jpg"  alt="flag-img" class="avatar  ml-3 align-self-center" >
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/flags/italy_flag.jpg"  alt="flag-img" class="avatar  ml-3 align-self-center" >
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/flags/russia_flag.jpg"  alt="flag-img" class="avatar  ml-3 align-self-center" >
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/flags/spain_flag.jpg"  alt="flag-img" class="avatar  ml-3 align-self-center" >
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class=" nav-unread badge badge-danger  badge-pill">4</span>
									</a>
									<div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center">You have 4 notification</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-envelope-o"></i>
											</div>
											<div>
												<strong>2 new Messages</strong>
												<div class="small text-muted">17:50 Pm</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-calendar"></i>
											</div>
											<div>
												<strong> 1 Event Soon</strong>
												<div class="small text-muted">19-10-2019</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-comment-o"></i>
											</div>
											<div>
												<strong> 3 new Comments</strong>
												<div class="small text-muted">05:34 Am</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-exclamation-triangle"></i>
											</div>
											<div>
												<strong> Application Error</strong>
												<div class="small text-muted">13:45 Pm</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-envelope-o"></i>
										<span class=" nav-unread badge badge-warning  badge-pill">3</span>
									</a>
									<div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/users/male/41.jpg" alt="avatar-img" class="avatar brround ml-3 align-self-center">
											<div>
												<strong>Blake</strong> I've finished it! See you so.......
												<div class="small text-muted">30 mins ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/users/female/1.jpg" alt="avatar-img" class="avatar brround ml-3 align-self-center">
											<div>
												<strong>Caroline</strong> Just see the my Admin....
												<div class="small text-muted">12 mins ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/users/male/18.jpg" alt="avatar-img" class="avatar brround ml-3 align-self-center">
											<div>
												<strong>Jonathan</strong> Hi! I'am singer......
												<div class="small text-muted">1 hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/users/female/18.jpg" alt="avatar-img" class="avatar brround ml-3 align-self-center">
											<div>
												<strong>Emily</strong> Just a reminder you have.....
												<div class="small text-muted">45 mins ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Messages</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-grid"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow  app-selector">
										<ul class="drop-icon-wrap">
											<li>
												<a href="#" class="drop-icon-item">
													<i class="icon icon-speech text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="icon icon-map text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>

											<li>
												<a href="#" class="drop-icon-item">
													<i class="icon icon-bubbles text-dark"></i>
													<span class="block">Messages</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="icon icon-user-follow text-dark"></i>
													<span class="block">Followers</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="icon icon-picture text-dark"></i>
													<span class="block">Photos</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="icon icon-settings text-dark"></i>
													<span class="block">Settings</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown ">
									<a href="#" class="nav-link pl-0 leading-none user-img" data-toggle="dropdown">
										<img src="../assets/images/users/male/25.jpg" alt="profile-img" class="avatar avatar-md brround">
									</a>
									<div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow ">
										<a class="dropdown-item" href="profile.html">
											<i class="dropdown-icon icon icon-user"></i> My Profile
										</a>
										<a class="dropdown-item" href="emailservices.html">
											<i class="dropdown-icon icon icon-speech"></i> Inbox
										</a>
										<a class="dropdown-item" href="editprofile.html">
											<i class="dropdown-icon  icon icon-settings"></i> Account Settings
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon icon icon-power"></i> Log out
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/App-Header-->

				<!-- Sidebar menu-->
				<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
				<aside class="app-sidebar doc-sidebar">
					<div class="app-sidebar__user clearfix">
						<div class="dropdown user-pro-body">
							<div>
								<img src="../assets/images/users/male/25.jpg" alt="user-img" class="avatar avatar-lg brround">
								<a href="editprofile.html" class="profile-img">
									<span class="fa fa-pencil" aria-hidden="true"></span>
								</a>
							</div>
							<div class="user-info">
								<h2>Rubin Carmody</h2>
								<span>Web Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-airplay"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="index.html">Dashboard 1</a></li>
								<li><a class="slide-item" href="index2.html">Dashboard 2</a></li>
								<li><a class="slide-item" href="index3.html">Dashboard 3</a></li>
								<li><a class="slide-item" href="index4.html">Dashboard 4</a></li>
								<li><a class="slide-item" href="index5.html">Dashboard 5</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-settings"></i><span class="side-menu__label">Admin settings</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="admin-pricing.html">Admin Pricing</a></li>
								<li><a class="slide-item" href="Ads.html">Ads List</a></li>
								<li><a class="slide-item" href="comments.html">Comments</a></li>
								<li><a class="slide-item" href="email-users.html">Email-Users</a></li>
								<li><a class="slide-item" href="media-gallery.html">Media Gallery</a></li>
								<li><a class="slide-item" href="newad.html">New Ad</a></li>
								<li><a class="slide-item" href="newuser.html">New User</a></li>
								<li><a class="slide-item" href="favourite-ads.html">Favourite-Ads</a></li>
								<li><a class="slide-item" href="payment-orders.html">Payment Orders</a></li>
								<li><a class="slide-item" href="payments-adpacks.html">Payment Adpacks</a></li>
								<li><a class="slide-item" href="payment-settings.html">Payment Settings</a></li>
								<li><a class="slide-item" href="payments-membership.html">Payment Membership</a></li>
								<li><a class="slide-item" href="profile-admin.html">Profile Admin</a></li>
								<li><a class="slide-item" href="settings.html">Settings</a></li>
								<li><a class="slide-item" href="users-all.html">All Users</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-grid"></i><span class="side-menu__label">Apps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards design</a>
								</li>
								<li>
									<a href="chat.html" class="slide-item">Default Chat</a>
								</li>
								<li>
									<a href="notify.html" class="slide-item">Notifications</a>
								</li>
								<li>
									<a href="email.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="emailservices.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="sweetalert.html" class="slide-item">Sweet alerts</a>
								</li>
								<li>
									<a href="rangeslider.html" class="slide-item">Range slider</a>
								</li>
								<li>
									<a href="scroll.html" class="slide-item">Content Scroll bar</a>
								</li>
								<li>
									<a href="counters.html" class="slide-item">Counters</a>
								</li>
								<li>
									<a href="loaders.html" class="slide-item">Loaders</a>
								</li>
								<li>
									<a href="time-line.html" class="slide-item">Time Line</a>
								</li>
								<li>
									<a href="rating.html" class="slide-item">Rating </a>
								</li>
								<li>
									<a href="users-list.html" class="slide-item">User List</a>
								</li>
								<li>
									<a href="search.html" class="slide-item">Search page</a>
								</li>
								<li>
									<a href="crypto-currencies.html" class="slide-item">Crypto-currencies</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fe fe-box"></i><span class="side-menu__label">Widget</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-calendar"></i><span class="side-menu__label">Calendar</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="calendar.html" class="slide-item">Default calendar</a>
								</li>
								<li>
									<a href="calendar2.html" class="slide-item">Full calendar</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-activity"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-chartist.html" class="slide-item">Chartjs Charts </a>
								</li>
								<li>
									<a href="chart-dygraph.html" class="slide-item">Dygraph Charts</a>
								</li>
								<li>
									<a href="chart-echart.html" class="slide-item">Echart Charts</a>
								</li>
								<li>
									<a href="chart-flot.html" class="slide-item">Flot Charts</a>
								</li>
								<li>
									<a href="chart-nvd3.html" class="slide-item">Nvd3 Charts</a>
								</li>
								<li>
									<a href="sparklinechart.html" class="slide-item">Sparkline Chart</a>
								</li>
								<li>
									<a href="chart-morris.html" class="slide-item">Morris Charts</a>
								</li>
								<li>
									<a href="charts.html" class="slide-item">C3 Bar Charts</a>
								</li>
								<li>
									<a href="chart-line.html" class="slide-item">C3 Line Charts</a>
								</li>
								<li>
									<a href="chart-donut.html" class="slide-item">C3 Donut Charts</a>
								</li>
								<li>
									<a href="chart-pie.html" class="slide-item">C3 Pie charts</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-aperture"></i><span class="side-menu__label"> Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="avatars.html" class="slide-item">Avatar-Square</a>
								</li>
								<li>
									<a href="avatar-round.html" class="slide-item">Avatar-Rounded</a>
								</li>
								<li>
									<a href="avatar-radius.html" class="slide-item">Avatar-Radius</a>
								</li>
								<li>
									<a href="dropdown.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="thumbnails.html" class="slide-item">Thumbnails</a>
								</li>
								<li>
									<a href="mediaobject.html" class="slide-item">Media Object</a>
								</li>
								<li>
									<a href="list.html" class="slide-item">List</a>
								</li>
								<li>
									<a href="tags.html" class="slide-item">Tags</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
								<li>
									<a href="breadcrumbs.html" class="slide-item">Breadcrumbs</a>
								</li>
								<li>
									<a href="badge.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="jumbotron.html" class="slide-item">Jumbotron</a>
								</li>
								<li>
									<a href="panels.html" class="slide-item">Panels</a>
								</li>
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="tooltipandpopover.html" class="slide-item">Tooltip and popover</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>
								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="Accordion.html" class="slide-item">Accordions</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="headers.html" class="slide-item">Headers</a>
								</li>
								<li>
									<a href="footers.html" class="slide-item">Footers</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-file"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="form-elements.html" class="slide-item">Form Elements</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form-wizard Elements</a>
								</li>
								<li>
									<a href="wysiwyag.html" class="slide-item">Text Editor</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-layout"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Default table</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Table</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fe fe-map"></i><span class="side-menu__label"> Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-shield"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons.html" class="slide-item">Font Awesome</a>
								</li>
								<li>
									<a href="icons2.html" class="slide-item">Material Design Icons</a>
								</li>
								<li>
									<a href="icons3.html" class="slide-item">Simple Line Iocns</a>
								</li>
								<li>
									<a href="icons4.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons5.html" class="slide-item">Ionic Icons</a>
								</li>
								<li>
									<a href="icons6.html" class="slide-item">Flag Icons</a>
								</li>
								<li>
									<a href="icons7.html" class="slide-item">pe7 Icons</a>
								</li>
								<li>
									<a href="icons8.html" class="slide-item">Themify Icons</a>
								</li>
								<li>
									<a href="icons9.html" class="slide-item">Typicons Icons</a>
								</li>
								<li>
									<a href="icons10.html" class="slide-item">Weather Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-database"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="profile.html" class="slide-item">Profile</a>
								</li>
								<li>
									<a href="editprofile.html" class="slide-item">Edit Profile</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="about.html" class="slide-item">About Company</a>
								</li>
								<li>
									<a href="company-history.html" class="slide-item">Company History</a>
								</li>
								<li>
									<a href="services.html" class="slide-item">Services</a>
								</li>
								<li>
									<a href="faq.html" class="slide-item">FAQS</a>
								</li>
								<li>
									<a href="terms.html" class="slide-item">Terms and Conditions</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty Page</a>
								</li>
								<li>
									<a href="construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="blog.html" class="slide-item">Blog</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="shop-des.html" class="slide-item">Product Details</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Shopping Cart</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-anchor"></i><span class="side-menu__label">Custom  Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot-password.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-alert-circle"></i><span class="side-menu__label">Error pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="400.html" class="slide-item">400 Error</a>
								</li>
								<li>
									<a href="401.html" class="slide-item">401 Error</a>
								</li>
								<li>
									<a href="403.html" class="slide-item">403 Error</a>
								</li>
								<li>
									<a href="404.html" class="slide-item">404 Error</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">500 Error</a>
								</li>
								<li>
									<a href="503.html" class="slide-item">503 Error</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a href="documentation.html" class="btn btn-light btn-block mt-3">Documentation</a>
						</li>
					</ul>
				</aside>
				<!-- /Sidebar menu-->

				<!--App-Content-->
				<div class="app-content  my-3 my-md-5">
					<div class="side-app">

						<!--Page-Header-->
						<div class="page-header">
							<h4 class="page-title">Dashboard 04</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
								<li class="breadcrumb-item active" aria-current="page">Dashboard 04</li>
							</ol>
						</div>
						<!--/Page-Header-->

						<div class="row item-all-cat">
							<div class="col-xl-2 col-md-6">
								<div class="item-all-card bg-purple text-center">
									<a href="#"></a>
									<div class="iteam-all-icon">
										<i class="fe fe-mail w-30"></i>
									</div>
									<div class="item-all-text mt-3">
										<p>Total Emails</p>
										<h1 class="mb-0 counter font-weight-bold">245</h1>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-md-6">
								<div class="item-all-card bg-lime text-center">
									<a href="#"></a>
									<div class="iteam-all-icon">
										<i class="fe fe-volume-1 w-30"></i>
									</div>
									<div class="item-all-text mt-3">
										<p>Total Ads</p>
										<h1 class="mb-0 counter font-weight-bold">3,892</h1>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-md-6">
								<div class="item-all-card bg-pink text-center">
									<a href="#"></a>
									<div class="iteam-all-icon">
										<i class="fe fe-message-square w-30"></i>
									</div>
									<div class="item-all-text mt-3">
										<p>Total Comments</p>
										<h1 class="mb-0 counter font-weight-bold">763</h1>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-md-6">
								<div class="item-all-card bg-orange text-center">
									<a href="#"></a>
									<div class="iteam-all-icon">
										<i class="fe fe-external-link w-30"></i>
									</div>
									<div class="item-all-text mt-3">
										<p>Total Posts</p>
										<h1 class="mb-0 counter font-weight-bold">5,925</h1>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-md-6">
								<div class="item-all-card bg-blue text-center">
									<a href="#"></a>
									<div class="iteam-all-icon">
										<i class="fe fe-edit w-30"></i>
									</div>
									<div class="item-all-text mt-3">
										<p>Total Reviews</p>
										<h1 class="mb-0 counter font-weight-bold">653</h1>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-md-6">
								<div class="item-all-card bg-yellow text-center">
									<a href="#"></a>
									<div class="iteam-all-icon">
										<i class="fe fe-book-open w-30"></i>
									</div>
									<div class="item-all-text mt-3">
										<p>Total Best Courses</p>
										<h1 class="mb-0 counter font-weight-bold">836</h1>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-8 col-lg-6 col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Admissions Details</h3>
									</div>
									<div class="card-body">
										<div id="echart1" class="chart-pie overflow-hidden"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-6 col-md-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Latest Courses</div>
									</div>
									<div class="card-body">
										<div class="item3-medias">
											<div class="media meida-md mt-0 pb-2">
												<div class="media-left">
													<a href="#">
														<img class="media-object ml-2 br-2 w-75" src="../assets/images/media/3.jpg" alt="media1">
													</a>
												</div>
												<div class="media-body">
													<h6 class="media-heading font-weight-bold text-uppercase">Guitar classes</h6>
													<ul class="mb-0 item3-lists d-flex">
														<li>
															<a href=""><i class="icon icon-user"></i> Gavin</a>
														</li>
														<li>
															<a href=""><i class="icon icon-location-pin"></i> UK</a>
														</li>
														<li>
															<a href=""><i class="icon icon-calendar"></i> Nov 22</a>
														</li>
													</ul>
													<h5 class="font-weight-semibold  mb-0 mt-2">$487.00</h5>
												</div>
											</div>
											<div class="media meida-md pb-2">
												<div class="media-left">
													<a href="#">
														<img class="media-object ml-2 br-2 w-75" src="../assets/images/media/4.jpg" alt="media1">
													</a>
												</div>
												<div class="media-body">
													<h6 class="media-heading  font-weight-bold text-uppercase">HTML Classes</h6>
													<ul class="mb-0 item3-lists d-flex">
														<li>
															<a href=""><i class="icon icon-user"></i> Gavin</a>
														</li>
														<li>
															<a href=""><i class="icon icon-location-pin"></i> USA</a>
														</li>
														<li>
															<a href=""><i class="icon icon-calendar"></i> Nov 28</a>
														</li>
													</ul>
													<h5 class="font-weight-semibold mb-0 mt-2">$89.99</h5>
												</div>
											</div>
											<div class="media meida-md pb-2">
												<div class="media-left">
													<a href="#">
														<img class="media-object mr-3 br-2 w-75" src="../assets/images/media/18.jpg" alt="media1">
													</a>
												</div>
												<div class="media-body">
													<h6 class="media-heading font-weight-bold text-uppercase">Digital Marketing</h6>
													<ul class="mb-0 item3-lists d-flex">
														<li>
															<a href=""><i class="icon icon-user"></i> Gavin</a>
														</li>
														<li>
															<a href=""><i class="icon icon-location-pin"></i> UK</a>
														</li>
														<li>
															<a href=""><i class="icon icon-calendar"></i> Nov 19</a>
														</li>
													</ul>
													<h5 class="font-weight-semibold mb-0 mt-2">$256.00</h5>
												</div>
											</div>
											<div class="media meida-md pb-2">
												<div class="media-left">
													<a href="#">
														<img class="media-object mr-3 br-2 w-75" src="../assets/images/media/1.jpg" alt="media1">
													</a>
												</div>
												<div class="media-body">
													<h6 class="media-heading  font-weight-bold text-uppercase">Coding Classes</h6>
													<ul class="mb-0 item3-lists d-flex">
														<li>
															<a href=""><i class="icon icon-user"></i> Gavin</a>
														</li>
														<li>
															<a href=""><i class="icon icon-location-pin"></i> USA</a>
														</li>
														<li>
															<a href=""><i class="icon icon-calendar"></i> Nov 17</a>
														</li>
													</ul>
													<h5 class="font-weight-semibold mb-0 mt-2">$367.66</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-12 col-xl-4">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">Activity</h4>
									</div>
									<div class="card-body">
										<ul class="visitor list-unstyled list-unstyled-border">
											<li class="media pt-0 mt-0"> <img class="ml-3 rounded-circle" width="45" src="../assets/images/users/male/6.jpg" alt="avatar">
												<div class="media-body">
													<div class="float-left"><small>10-9-2019</small></div>
													<div class="media-title">Vanessa</div> <small class="text-muted">sed do eiusmod </small>
												</div>
											</li>
											<li class="media mt-4"> <img class="ml-3 rounded-circle" width="45" src="../assets/images/users/female/2.jpg" alt="avatar">
												<div class="media-body">
													<div class="float-left"><small>15-9-2019</small></div>
													<div class="media-title"> Rutherford</div> <small class="text-muted">sed do eiusmod </small>
												</div>
											</li>
											<li class="media mt-4"> <img class="ml-3 rounded-circle" width="45" src="../assets/images/users/male/3.jpg" alt="avatar">
												<div class="media-body">
													<div class="float-left"><small>17-9-2019</small></div>
													<div class="media-title">Elizabeth </div> <small class="text-muted">sed do eiusmod </small>
												</div>
											</li>
											<li class="media mt-4"> <img class="ml-3 rounded-circle" width="45" src="../assets/images/users/male/3.jpg" alt="avatar">
												<div class="media-body">
													<div class="float-left"><small>17-9-2019</small></div>
													<div class="media-title">Elizabeth </div> <small class="text-muted">sed do eiusmod </small>
												</div>
											</li>
											<li class="media mt-4"> <img class="ml-3 rounded-circle" width="45" src="../assets/images/users/female/25.jpg" alt="avatar">
												<div class="media-body">
													<div class="float-left"><small>19-9-2019</small></div>
													<div class="media-title">Anthony </div> <small class="text-muted">sed do eiusmod </small>
												</div>
											</li>
											<li class="media mt-4 border-b0 mb-0"> <img class="ml-3 rounded-circle" width="45" src="../assets/images/users/male/12.jpg" alt="avatar">
												<div class="media-body mb-0">
													<div class="float-left"><small>22-9-2019</small></div>
													<div class="media-title"> Lambert</div> <small class="text-muted">sed do eiusmod</small>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-6 col-md-12">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">Teaching Team</h4>
									</div>
									<div class="card-body">
										<div class="list d-flex align-items-center border-bottom py-2">
											<img alt="image" src="../assets/images/users/female/21.jpg" class="rounded-circle w-15">
											<div class="wrapper w-100 mr-3">
												<p class="mb-0">
													<b>Lilly </b>
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<p class="mb-0">Web Designer</p>
													</div>
													<div class="rating-stars d-inline-flex mr-auto">
														<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="3">
														<div class="rating-stars-container">
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm">
																<i class="fa fa-star"></i>
															</div>
														</div> (5 Reviews)
													</div>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom py-2">
										<img alt="image" src="../assets/images/users/male/12.jpg" class=" rounded-circle w-15 ">
											<div class="wrapper w-100 mr-3">
												<p class="mb-0">
													<b>Thomos</b>
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<p class="mb-0">App Developer</p>
													</div>
													<div class="rating-stars d-inline-flex mr-auto">
														<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="3">
														<div class="rating-stars-container">
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm">
																<i class="fa fa-star"></i>
															</div>
														</div> (8 Reviews)
													</div>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom py-2">
											<img alt="image" src="../assets/images/users/female/8.jpg" class=" rounded-circle w-15">
											<div class="wrapper w-100 mr-3">
												<p class="mb-0">
													<b>Marry cott </b>
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<p class="mb-0">Java Developer</p>
													</div>
													<div class="rating-stars d-inline-flex mr-auto">
														<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="3">
														<div class="rating-stars-container">
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
														</div> (15 Reviews)
													</div>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center py-2 ">
											<img alt="image" src="../assets/images/users/female/3.jpg" class=" rounded-circle w-15">
											<div class="wrapper w-100 mr-3">
												<p class="mb-0">
													<b>Katrine</b>
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<p class="mb-0">3D Animation Trainer</p>
													</div>
													<div class="rating-stars d-inline-flex mr-auto">
														<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="3">
														<div class="rating-stars-container">
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm is--active">
																<i class="fa fa-star"></i>
															</div>
															<div class="rating-star sm">
																<i class="fa fa-star"></i>
															</div>
														</div> (12 Reviews)
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-12 col-md-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Latest Posts</div>
									</div>
									<div class="card-body">
										<div class="new-posts">
											<div class="new-postsinfo">
												<div class="new-postsdata d-flex align-items-center mt-auto">
													<h6 class="text-danger font-weight-semibold text-uppercase mb-0">Latest Courses</h6>
													<a href="javascript:void(0)" class="mr-auto  text-muted"> 10 days ago </a>
												</div>
												<div class="new-postsdata border-bottom">
													<h4 class="mt-3 font-weight-semibold ">3D Animation Trainig</h4>
													<p class="text-muted">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia non numquam eius modi tempora qui dolorem ipsum quia dolor sit amet.</p>
												</div>
											</div>
											<div class="new-postsinfo">
												<div class="new-postsdata d-flex align-items-center mt-4">
													<h6 class="text-danger font-weight-semibold text-uppercase mb-0">Latest Courses</h6>
													<a href="javascript:void(0)" class="mr-auto  text-muted"> 7 hours </a>
												</div>
												<div class="new-postsdata">
													<h4 class="mt-3 font-weight-semibold ">Free Literature Classes</h4>
													<p class="text-muted mb-0">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia non numquam eius modi tempora qui dolorem ipsum quia dolor sit amet.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="card-footer z-index-10 text-white">
										<a href="#" class="btn btn-primary">See More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Course Details</h3>
									</div>
									<div class="card-body">
										<div class="table-responsive border-top">
											<table class="table table-bordered table-hover mb-0 text-nowrap">
												<thead>
													<tr>
														<th>Course Name</th>
														<th>Faculty Name</th>
														<th>Duration</th>
														<th>Amount</th>
														<th>Course Type</th>
														<th>Status</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>HTML Classes</td>
														<td>Vanessa</td>
														<td>3 Months</td>
														<td class="font-weight-semibold fs-16">$89</td>
														<td>Online</td>
														<td>
															<a class="btn btn-success btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View">Active</a>
														</td>
													</tr>
													<tr>
														<td>3D Animation Trainig</td>
														<td>Rutherford</td>
														<td>6 Months</td>
														<td class="font-weight-semibold fs-16">$14,276</td>
														<td>Online</td>
														<td>
															<a class="btn btn-primary btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View">Closed</a>
														</td>
													</tr>
													<tr>
														<td>Digital Marketing</td>
														<td>Elizabeth</td>
														<td>4 Months</td>
														<td class="font-weight-semibold fs-16">$25,000</td>
														<td>Offline</td>
														<td>
															<a class="btn btn-success btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View">Active</a>
														</td>
													</tr>
													<tr>
														<td>Guitar classes</td>
														<td>Anthony</td>
														<td>3 Months</td>
														<td class="font-weight-semibold fs-16">$50.00</td>
														<td>Online</td>
														<td>
															<a class="btn btn-yellow btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View">Expired</a>
														</td>
													</tr>
													<tr>
														<td>Beautician Classes</td>
														<td>Lambert</td>
														<td>2 Months</td>
														<td class="font-weight-semibold fs-16">$99.99</td>
														<td>Offline</td>
														<td>
															<a class="btn btn-primary btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View">Closed</a>
														</td>
													</tr>
													<tr>
														<td>PhotoShop Designing</td>
														<td>Lilly</td>
														<td>6 Months</td>
														<td class="font-weight-semibold fs-16">$145</td>
														<td>Offline</td>
														<td>
															<a class="btn btn-success btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View">Active</a>
														</td>
													</tr>
													<tr>
														<td>3D Animation Trainig</td>
														<td>Marry cott</td>
														<td>8 Months</td>
														<td class="font-weight-semibold fs-16">$378</td>
														<td>Online</td>
														<td>
															<a class="btn btn-success btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View">Active</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2019 <a href="#">Eudica</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!--/Footer-->
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/jquery-3.2.1.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap-4.3.1/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap-4.3.1/js/bootstrap.min.js"></script>

		<!--JQuery Sparkline Js-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- Circle Progress Js-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- Star Rating Js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- Fullside-menu Js-->
		<script src="../assets/plugins/sidemenu/sidemenu.js"></script>

		<!-- pscroll bar Js-->
		<script src="../assets/plugins/pscrollbar/pscrollbar.js"></script>
		<script src="../assets/plugins/pscrollbar/pscroll-rtl.js"></script>

		<!--Counters -->
		<script src="../assets/plugins/counters/counterup.min.js"></script>
		<script src="../assets/plugins/counters/waypoints.min.js"></script>

		<!-- CHARTJS CHART -->
		<script src="../assets/plugins/chart/Chart.bundle.js"></script>
		<script src="../assets/plugins/chart/utils.js"></script>

		<!-- Index Scripts -->
		<script src="../assets/plugins/echarts/echarts.js"></script>
		<script src="../assets/js/index4.js"></script>


		<!-- Custom Js-->
		<script src="../assets/js/admin-custom.js"></script>

	</body>
</html>